# spring-board-2

./: .gitignore  README.md  board_database.sql  build.gradle  sample_data.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/idion/board/controller/: BoardController.java  PostsController.java
src/main/java/dev/idion/board/mapper/: PostsMapper.java
src/main/java/dev/idion/board/service/: PostsService.java
src/main/java/dev/idion/error/: CommonErrorAdvice.java
src/main/java/dev/idion/settings/config/: RootConfig.java  ServletConfig.java  WebConfig.java
src/main/java/dev/idion/settings/initializer/: BoardWebAppInitializer.java
src/main/java/dev/idion/util/: RequstParamPost.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/dev/idion/board/mapper/: PostsMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/board/: modifyform.jsp  posts.jsp  viewer.jsp  writeform.jsp
src/main/webapp/WEB-INF/error/: 404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/include/: bottom.jsp  top.jsp
src/test/java/dev/idion/board/controller/: BoardControllerTest.java  PostsControllerTest.java
src/test/java/dev/idion/board/jdbc/: DataSourceTest.java  JdbcConnectionTest.java
