plugins {
    id 'java'
    id 'war'
}

group 'dev.idion'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Spring Framework
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.9.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.9.RELEASE'
    // Logging (Log4j2)
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'
    testCompile 'org.projectlombok:lombok:1.18.8'
    testImplementation 'org.projectlombok:lombok:1.18.8'
    // JUnit5 Jupiter (Unit Test)
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.1'
}
