plugins {
    id 'java'
    id 'war'
}

group 'dev.idion'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Servlet
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    // Jstl
    compile group: 'jstl', name: 'jstl', version: '1.2'
    // JSP-API
    providedCompile group: 'javax.servlet', name: 'jsp-api', version: '2.0'
    // Spring Framework
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.9.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.9.RELEASE'
    // Logging (Log4j2)
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.1'
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'
    testCompile 'org.projectlombok:lombok:1.18.8'
    testImplementation 'org.projectlombok:lombok:1.18.8'
    // JUnit5 Jupiter (Unit Test)
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.1'
    // Mockito
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    // Commons DBCP
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    // MariaDB Connector
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.3'
    // HikariCP
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'
    // MyBatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.2'
    // MyBatisSpring
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.2'
    // Log4Jdbc
    compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
}
